\relax 
\citation{chandra2018}
\citation{gvr2017}
\citation{turing1950computing}
\citation{weizenbaum1976computer}
\citation{weizenbaum1976computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chatbots}{2}\protected@file@percent }
\citation{wallace2009anatomy}
\citation{keedwell2014loebner}
\citation{shieber1994lessons}
\citation{chung2018intelligent}
\citation{ibm2017watson}
\citation{ibm2017autodesk}
\citation{microsoft2019azure}
\citation{cahn2017chatbot}
\citation{wang2013dataset}
\citation{wallace2009anatomy}
\citation{wallace2009anatomy}
\citation{pandorabots2019about}
\citation{vinyals2015neural}
\citation{sutskever2014sequence}
\citation{vinyals2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chatbot Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pattern Matching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{4}\protected@file@percent }
\citation{ilievski2018building}
\citation{ilievski2018building}
\citation{lowe2015ubuntu}
\citation{lowe2015ubuntu}
\citation{kadlec2015improved}
\citation{lowe2017training}
\citation{volkel2006semantic}
\citation{medelyan2009mining}
\citation{wikimedia2019}
\citation{volkel2006semantic}
\citation{volkel2006semantic}
\citation{medelyan2009mining}
\citation{wu2007autonomously}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ubuntu Dialogue Corpus}{5}\protected@file@percent }
\citation{dbpedia2019about}
\citation{dbpedia2019ontology}
\citation{dbpedia2019ontology}
\citation{dbpedia2019ontology}
\citation{lehmann2015dbpedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DBPedia}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DBPedia Ontology instances per class \cite  {dbpedia2019ontology}\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ontology}{{2.1}{6}}
\citation{bizer2009dbpedia}
\citation{bizer2009dbpedia}
\citation{lehmann2015dbpedia}
\citation{lehmann2015dbpedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBpedia extraction framework \cite  {bizer2009dbpedia}\relax }}{7}\protected@file@percent }
\newlabel{fig:extraction}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example DBPedia classes and example instances \cite  {lehmann2015dbpedia}\relax }}{8}\protected@file@percent }
\newlabel{tab:ontology}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other Candidates}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programming Languages}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Java}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Clojure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing Solutions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Google Assistant}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DBPedia Chatbot}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mitsuku}{11}\protected@file@percent }
\newlabel{subsec:Mitsuku}{{2.6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}DBPedia Spotlight}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{11}\protected@file@percent }
\@setckpt{chapters/2_review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
