# wikibot

./: .gitignore  Final Presentation.pptx  Interim Presentation.pptx  README.md
design/: .~lock.Software requirements.docx#  Design.docx  Software requirements.docx  ~$ftware requirements.docx
planning/: gantt chart.xlsx
presentations/: Final Presentation.pptx  Interim Presentation.pptx
pydiaBot/: manage.py
pydiaBot/pydiaBot/: asgi.py  settings.py  urls.py  wsgi.py
pydiabot/: manage.py
pydiabot/pybot/: config.yaml
pydiabot/pydiabot/: asgi.py  settings.py  urls.py  wsgi.py
research/: DBPedia Ontology Classes.html  literature review.docx  mitsuku_chat.xlsx  ~$terature review.docx
research/papers/: boehm.html
research/papers/boehm_files/: getPDF.html
src/com/com3001/at00672/: Chatbot.java  DBPedia.java
testing/: Testing.docx  uat.xlsx  ~$esting.docx
wikibot/: Procfile  README.md  pom.xml
wikibot/db/: chat.mv.db
wikibot/src/main/java/com3001.at00672/: ChatRepository.java  Chatbot.java  ChatbotService.java  ChatbotTerminal.java  ChatbotUtils.java  Conversation.java  DBPedia.java  Message.java  OOBProcessor.java  OntologyParserService.java  QueryBuilder.java  Sender.java  TagRemoverTest.java  UserQuery.java  WebApplication.java  WebController.java  working queries
wikibot/src/main/java/com3001/at00672/: ChatbotTerminal.java  DBPediaTest.java  DBpedaResourceExplore.java  WebApplication.java
wikibot/src/main/java/com3001/at00672/config/: WebConfig.java
wikibot/src/main/java/com3001/at00672/controller/: WebController.java
wikibot/src/main/java/com3001/at00672/model/: AbstractMessage.java  ChatContext.java  ChatRepository.java  DBpediaResource.java  ListMessage.java  Message.java  MessageAbstract.java  MessageItem.java  MessageItemAbstract.java  MessageItemRepository.java  MessageRepository.java  MessageRepositoryInterface.java  MessageType.java  Sender.java  UserQuery.java
wikibot/src/main/java/com3001/at00672/service/: ChatbotService.java  DBPedia.java  LookupService.java  QueryBuilder.java
wikibot/src/main/java/com3001/at00672/util/: ChatbotUtils.java  HibernateAnnotationUtil.java  HibernateUtil.java
wikibot/src/main/java/com3001/at00672/wikibot/: DBPedia.java  SuperChatbot.java  WikibotApplication.java
wikibot/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  log4j.properties
wikibot/src/main/resources/bots/wikibot/aiml/: conversation.aiml  country.aiml  people.aiml  person.aiml  query.aiml  utility.aiml
wikibot/src/main/resources/bots/wikibot/aimlif/: conversation.aiml.csv  country.aiml.csv  people.aiml.csv  person.aiml.csv  query.aiml.csv  test.aiml.csv  utility.aiml.csv
wikibot/src/main/resources/bots/wikibot/config/: predicates.txt  properties.txt
wikibot/src/main/resources/bots/wikibot/maps/: conjugations.txt  country2dbr.txt  person2dbo.txt  pronouns.txt  test.map
wikibot/src/main/resources/bots/wikibot/sets/: countries.txt  person_type.txt
wikibot/src/main/resources/dbpedia/: dbpedia.owl.rdf  working queries
wikibot/src/main/resources/static/css/: style.css
wikibot/src/main/resources/templates/: bstest.html  index.html  message.html
wikibot/src/main/resources/templates/fragments/: header.html
wikibot/src/test/java/: ChatbotQueryTest.java  ChatbotTerminalQueryTest.java  ChatbotTerminalTest.java  WebApplicationTest.java
wikibot/src/test/java/com3001/at00672/wikibot/: WikibotApplicationTests.java
writeup/: DRAFT_com3001_at00672.docx  Implementation.docx  ~$AFT_com3001_at00672.docx
writeup/latex/: IEEEtran.bst  dissertation.aux  dissertation.bbl  dissertation.bcf  dissertation.blg  dissertation.dvi  dissertation.lof  dissertation.lot  dissertation.out  dissertation.run.xml  dissertation.tex  dissertation.toc  references.bib  surreydissertation.cls
writeup/latex/backmatter/: api-result.json  appenda.aux  appenda.tex  appendb.tex  appendc.tex  appendd.tex
writeup/latex/chapters/: 1_introduction.aux  1_introduction.tex  2_review.aux  2_review.tex  3_analysis.aux  3_analysis.tex  4_design.aux  4_design.tex  5_implementation.aux  5_implementation.tex  6_testing.aux  6_testing.tex  7_conclusion.tex  7_evaluation.aux  8_conclusion.aux  8_conclusion.tex  8_ethics.tex
writeup/latex/frontmatter/: abbreviations.aux  abbreviations.tex  abstract.aux  abstract.tex  acknowledgements.aux  acknowledgements.tex
