This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in tulshan2019survey
Warning--empty journal in shawar2011corpus

Done.
You've used 94 entries,
            4855 wiz_defined-function locations,
            1406 strings with 24155 characters,
and the built_in function-call counts, 65616 in all, are:
= -- 5707
> -- 1976
< -- 305
+ -- 968
- -- 486
* -- 3416
:= -- 10486
add.period$ -- 191
call.type$ -- 94
change.case$ -- 192
chr.to.int$ -- 670
cite$ -- 96
duplicate$ -- 4477
empty$ -- 5102
format.name$ -- 643
if$ -- 14543
int.to.chr$ -- 4
int.to.str$ -- 95
missing$ -- 812
newline$ -- 384
num.names$ -- 282
pop$ -- 2487
preamble$ -- 1
purify$ -- 94
quote$ -- 2
skip$ -- 4773
stack$ -- 0
substring$ -- 1650
swap$ -- 2859
text.length$ -- 51
text.prefix$ -- 0
top$ -- 6
type$ -- 1384
warning$ -- 2
while$ -- 292
width$ -- 0
write$ -- 1086
(There were 2 warnings)
