This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1373 of file references.bib
 : @misc{paplauskaite2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1425 of file references.bib
 : @inproceedings{ramngongausbeck2018
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in winston1986lisp
Warning--missing publisher in tulshan2019survey

Done.
You've used 91 entries,
            4855 wiz_defined-function locations,
            1394 strings with 23695 characters,
and the built_in function-call counts, 64219 in all, are:
= -- 5579
> -- 1955
< -- 302
+ -- 956
- -- 480
* -- 3361
:= -- 10232
add.period$ -- 185
call.type$ -- 91
change.case$ -- 187
chr.to.int$ -- 667
cite$ -- 93
duplicate$ -- 4369
empty$ -- 4970
format.name$ -- 634
if$ -- 14238
int.to.chr$ -- 4
int.to.str$ -- 92
missing$ -- 795
newline$ -- 373
num.names$ -- 273
pop$ -- 2428
preamble$ -- 1
purify$ -- 91
quote$ -- 2
skip$ -- 4663
stack$ -- 0
substring$ -- 1642
swap$ -- 2811
text.length$ -- 51
text.prefix$ -- 0
top$ -- 6
type$ -- 1345
warning$ -- 2
while$ -- 286
width$ -- 0
write$ -- 1055
(There were 2 error messages)
