This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in tulshan2019survey
Warning--empty journal in shawar2011corpus

Done.
You've used 99 entries,
            4855 wiz_defined-function locations,
            1428 strings with 24807 characters,
and the built_in function-call counts, 69145 in all, are:
= -- 6026
> -- 2055
< -- 325
+ -- 1010
- -- 504
* -- 3596
:= -- 11047
add.period$ -- 201
call.type$ -- 99
change.case$ -- 202
chr.to.int$ -- 710
cite$ -- 101
duplicate$ -- 4723
empty$ -- 5390
format.name$ -- 670
if$ -- 15337
int.to.chr$ -- 5
int.to.str$ -- 100
missing$ -- 853
newline$ -- 403
num.names$ -- 297
pop$ -- 2607
preamble$ -- 1
purify$ -- 99
quote$ -- 2
skip$ -- 5039
stack$ -- 0
substring$ -- 1748
swap$ -- 3017
text.length$ -- 55
text.prefix$ -- 0
top$ -- 6
type$ -- 1462
warning$ -- 2
while$ -- 309
width$ -- 0
write$ -- 1144
(There were 2 warnings)
