This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Database file #1: references.bib
I was expecting an "="---line 341 of file references.bib
 :  year 
 :       {2019},
I'm skipping whatever remains of this entry
I was expecting an "="---line 350 of file references.bib
 :  year 
 :       {2020},
I'm skipping whatever remains of this entry
Repeated entry---line 354 of file references.bib
 : @misc{microsoft2019azure
 :                         ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 391 of file references.bib
 :  year 
 :       {2013},
I'm skipping whatever remains of this entry
I was expecting an "="---line 399 of file references.bib
 :  year 
 :       {2018},
I'm skipping whatever remains of this entry
I was expecting an "="---line 407 of file references.bib
 :  year 
 :       {2017},
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in weizenbaum1976computer
Warning--empty journal in kovalev2016deep

Done.
(There were 6 error messages)
