% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chandra2018}
\BIBentryALTinterwordspacing
R.~Chandra, ``How google home and the google assistant helped you get more done
  in 2017,'' 2018, [Online; accessed 6 Mar 2020]. [Online]. Available:
  \url{https://blog.google/products/assistant/how-google-home-and-google-assistant-helped-you-get-more-done-in-2017/}
\BIBentrySTDinterwordspacing

\bibitem{gvr2017}
\BIBentryALTinterwordspacing
{Grand View Research}, ``Chatbot market size and share analysis, industry
  report, 2014 - 2025,'' 2017, [Online; accessed 6 Mar 2020]. [Online].
  Available:
  \url{https://www.grandviewresearch.com/industry-analysis/chatbot-market}
\BIBentrySTDinterwordspacing

\bibitem{turing1950computing}
A.~Turing, ``Computing machinery and intelligence,'' \emph{Mind}, vol.~59, pp.
  433--460, 1950.

\bibitem{weizenbaum1976computer}
J.~Weizenbaum, ``Computer power and human reason: From judgment to
  calculation.'' 1976.

\bibitem{wallace2009anatomy}
R.~S. Wallace, ``The anatomy of alice,'' in \emph{Parsing the Turing
  Test}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 181--210.

\bibitem{keedwell2014loebner}
\BIBentryALTinterwordspacing
E.~Keedwell, ``The loebner prize, a turing test competition at bletchley park |
  the university of exeter,'' 2017, [Online; accessed 6 Mar 2020]. [Online].
  Available:
  \url{https://blogs.exeter.ac.uk/exeterblog/blog/2014/12/08/the-loebner-prize-a-turing-test-competition-at-bletchley-park/}
\BIBentrySTDinterwordspacing

\bibitem{shieber1994lessons}
S.~M. Shieber, ``Lessons from a restricted turing test,'' 1994.

\bibitem{chung2018intelligent}
H.~Chung and S.~Lee, ``Intelligent virtual assistant knows your life,'' 2018.

\bibitem{ibm2017watson}
\BIBentryALTinterwordspacing
IBM, ``Watson assistant,'' 2018, [Online; accessed 6 Mar 2020]. [Online].
  Available: \url{https://www.ibm.com/cloud/watson-assistant}
\BIBentrySTDinterwordspacing

\bibitem{ibm2017autodesk}
\BIBentryALTinterwordspacing
C.~Shieber, ``How autodesk sped up customer response times by 99% with
  watson,'' 2017, [Online; accessed 6 Mar 2020]. [Online]. Available:
  \url{https://www.ibm.com/blogs/watson/2017/10/how-autodesk-sped-up-customer-service-times-with-watson/}
\BIBentrySTDinterwordspacing

\bibitem{microsoft2019azure}
\BIBentryALTinterwordspacing
{Microsoft Azure}, ``Azure bot service,'' 2019, [Online; accessed 6 Mar 2020].
  [Online]. Available:
  \url{https://azure.microsoft.com/en-gb/services/bot-service/}
\BIBentrySTDinterwordspacing

\bibitem{cahn2017chatbot}
J.~Cahn, ``Chatbot: Architecture, design, \& development,'' \emph{University of
  Pennsylvania School of Engineering and Applied Science Department of Computer
  and Information Science}, 2017.

\bibitem{wang2013dataset}
H.~Wang, Z.~Lu, H.~Li, and E.~Chen, ``A dataset for research on short-text
  conversations,'' in \emph{Proceedings of the 2013 Conference on Empirical
  Methods in Natural Language Processing}, 2013, pp. 935--945.

\bibitem{pandorabots2019about}
\BIBentryALTinterwordspacing
{Pandorabots Inc.}, ``About pandorabots,'' 2019, [Online; accessed 6 Mar 2020].
  [Online]. Available: \url{https://pandorabots.com/docs/}
\BIBentrySTDinterwordspacing

\bibitem{vinyals2015neural}
O.~Vinyals and Q.~Le, ``A neural conversational model,'' 2015.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' 2014.

\bibitem{ilievski2018building}
V.~Ilievski, ``Building advanced dialogue managers for goal-oriented dialogue
  systems,'' 2018.

\bibitem{lowe2015ubuntu}
R.~Lowe, N.~Pow, I.~Serban, and J.~Pineau, ``The ubuntu dialogue corpus: A
  large dataset for research in unstructured multi-turn dialogue systems,''
  2015.

\bibitem{kadlec2015improved}
R.~Kadlec, M.~Schmid, and J.~Kleindienst, ``Improved deep learning baselines
  for ubuntu corpus dialogs,'' 2015.

\bibitem{lowe2017training}
R.~T. Lowe, N.~Pow, I.~V. Serban, L.~Charlin, C.-W. Liu, and J.~Pineau,
  ``Training end-to-end dialogue systems with the ubuntu dialogue corpus,''
  \emph{Dialogue \& Discourse}, vol.~8, no.~1, pp. 31--65, 2017.

\bibitem{volkel2006semantic}
M.~V{\"o}lkel, M.~Kr{\"o}tzsch, D.~Vrandecic, H.~Haller, and R.~Studer,
  ``Semantic wikipedia,'' in \emph{Proceedings of the 15th international
  conference on World Wide Web}, 2006, pp. 585--594.

\bibitem{medelyan2009mining}
O.~Medelyan, D.~Milne, C.~Legg, and I.~H. Witten, ``Mining meaning from
  wikipedia,'' \emph{International Journal of Human-Computer Studies}, vol.~67,
  no.~9, pp. 716--754, 2009.

\bibitem{wikimedia2019}
\BIBentryALTinterwordspacing
{Wikimedia Foundation}, ``List of wikipedias,'' 2019, [Online; accessed 6 Mar
  2020]. [Online]. Available:
  \url{https://meta.wikimedia.org/wiki/List_of_Wikipedias}
\BIBentrySTDinterwordspacing

\bibitem{wu2007autonomously}
F.~Wu and D.~S. Weld, ``Autonomously semantifying wikipedia,'' in
  \emph{Proceedings of the sixteenth ACM conference on Conference on
  information and knowledge management}, 2007, pp. 41--50.

\bibitem{dbpedia2019about}
\BIBentryALTinterwordspacing
DBPedia, ``{About | DBpedia},'' 2019, [Online; accessed 6 Mar 2020]. [Online].
  Available: \url{https://wiki.dbpedia.org/about}
\BIBentrySTDinterwordspacing

\bibitem{dbpedia2019ontology}
\BIBentryALTinterwordspacing
------, ``{Ontology | DBpedia},'' 2019, [Online; accessed 6 Mar 2020].
  [Online]. Available:
  \url{https://wiki.dbpedia.org/services-resources/ontology}
\BIBentrySTDinterwordspacing

\bibitem{lehmann2015dbpedia}
J.~Lehmann, R.~Isele, M.~Jakob, A.~Jentzsch, D.~Kontokostas, P.~N. Mendes,
  S.~Hellmann, M.~Morsey, P.~Van~Kleef, S.~Auer \emph{et~al.}, ``Dbpedia--a
  large-scale, multilingual knowledge base extracted from wikipedia,''
  \emph{Semantic Web}, vol.~6, no.~2, pp. 167--195, 2015.

\bibitem{bizer2009dbpedia}
C.~Bizer, J.~Lehmann, G.~Kobilarov, S.~Auer, C.~Becker, R.~Cyganiak, and
  S.~Hellmann, ``Dbpedia-a crystallization point for the web of data,''
  \emph{Journal of web semantics}, vol.~7, no.~3, pp. 154--165, 2009.

\end{thebibliography}
