This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Database file #1: references.bib
Repeated entry---line 679 of file references.bib
 : @misc{paplauskaite2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file references.bib
 : @inproceedings{ramngongausbeck2018
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty journal in winston1986lisp
Warning--missing publisher in tulshan2019survey

Done.
(There were 2 error messages)
