This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in tulshan2019survey
Warning--empty journal in shawar2011corpus

Done.
You've used 98 entries,
            4855 wiz_defined-function locations,
            1421 strings with 24678 characters,
and the built_in function-call counts, 68302 in all, are:
= -- 5941
> -- 2043
< -- 316
+ -- 1003
- -- 502
* -- 3555
:= -- 10907
add.period$ -- 199
call.type$ -- 98
change.case$ -- 200
chr.to.int$ -- 694
cite$ -- 100
duplicate$ -- 4665
empty$ -- 5333
format.name$ -- 667
if$ -- 15147
int.to.chr$ -- 5
int.to.str$ -- 99
missing$ -- 845
newline$ -- 400
num.names$ -- 294
pop$ -- 2594
preamble$ -- 1
purify$ -- 98
quote$ -- 2
skip$ -- 4972
stack$ -- 0
substring$ -- 1711
swap$ -- 2971
text.length$ -- 52
text.prefix$ -- 0
top$ -- 6
type$ -- 1446
warning$ -- 2
while$ -- 303
width$ -- 0
write$ -- 1131
(There were 2 warnings)
