This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in tulshan2019survey
Warning--empty journal in shawar2011corpus

Done.
You've used 100 entries,
            4855 wiz_defined-function locations,
            1436 strings with 24969 characters,
and the built_in function-call counts, 70019 in all, are:
= -- 6124
> -- 2071
< -- 329
+ -- 1017
- -- 508
* -- 3638
:= -- 11179
add.period$ -- 203
call.type$ -- 100
change.case$ -- 204
chr.to.int$ -- 711
cite$ -- 102
duplicate$ -- 4793
empty$ -- 5445
format.name$ -- 678
if$ -- 15543
int.to.chr$ -- 5
int.to.str$ -- 101
missing$ -- 862
newline$ -- 406
num.names$ -- 300
pop$ -- 2625
preamble$ -- 1
purify$ -- 100
quote$ -- 2
skip$ -- 5120
stack$ -- 0
substring$ -- 1769
swap$ -- 3070
text.length$ -- 58
text.prefix$ -- 0
top$ -- 6
type$ -- 1478
warning$ -- 2
while$ -- 312
width$ -- 0
write$ -- 1157
(There were 2 warnings)
