% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{109}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[{Grand View Research}(2017)]{gvr2017}
\BIBentryALTinterwordspacing
{Grand View Research}, ``Chatbot market size and share analysis, industry
  report, 2014 - 2025,'' 2017, accessed 6 Mar 2020. [Online]. Available:
  \url{https://www.grandviewresearch.com/industry-analysis/chatbot-market}
\BIBentrySTDinterwordspacing

\bibitem[Berners-Lee et~al.(2001)Berners-Lee, Hendler, and
  Lassila]{berners2001semantic}
T.~Berners-Lee, J.~Hendler, and O.~Lassila, ``The semantic web,''
  \emph{Scientific american}, vol. 284, no.~5, pp. 34--43, 2001.

\bibitem[{Web Data Commons}(2019)]{wdc2019crawl}
\BIBentryALTinterwordspacing
{Web Data Commons}. (2019) Web data commons - rdfa, microdata, embedded
  json-ld, and microformats data sets - november 2019. Accessed 19 Mar 2020.
  [Online]. Available:
  \url{http://webdatacommons.org/structureddata/2019-12/stats/stats.html}
\BIBentrySTDinterwordspacing

\bibitem[DBPedia(2019{\natexlab{a}})]{dbpedia2019about}
\BIBentryALTinterwordspacing
DBPedia, ``{About | DBpedia},'' 2019, accessed 6 Mar 2020. [Online]. Available:
  \url{https://wiki.dbpedia.org/about}
\BIBentrySTDinterwordspacing

\bibitem[Doran(1981)]{smart}
G.~T. Doran, ``There’s a smart way to write management’s goals and
  objectives,'' \emph{Management review}, vol.~70, no.~11, pp. 35--36, 1981.

\bibitem[{University of Surrey}(2020)]{surreyethics}
\BIBentryALTinterwordspacing
{University of Surrey}, ``Ethics - research,'' 2020, accessed 19 Mar 2020.
  [Online]. Available: \url{https://research.surrey.ac.uk/ethics}
\BIBentrySTDinterwordspacing

\bibitem[{British Computer Society (BCS)}(2019)]{bcs2019conduct}
\BIBentryALTinterwordspacing
{British Computer Society (BCS)}, ``Code of conduct for bcs members,'' 2019,
  accessed 19 Mar 2020. [Online]. Available:
  \url{https://cdn.bcs.org/bcs-org-media/2211/bcs-code-of-conduct.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Chandra(2018)]{chandra2018}
\BIBentryALTinterwordspacing
R.~Chandra, ``How google home and the google assistant helped you get more done
  in 2017,'' 2018, accessed 6 Mar 2020. [Online]. Available:
  \url{https://blog.google/products/assistant/how-google-home-and-google-assistant-helped-you-get-more-done-in-2017/}
\BIBentrySTDinterwordspacing

\bibitem[Turing(1950)]{turing1950computing}
A.~Turing, ``Computing machinery and intelligence,'' \emph{Mind}, vol.~59, pp.
  433--460, 1950.

\bibitem[Weizenbaum(1976)]{weizenbaum1976computer}
J.~Weizenbaum, \emph{Computer power and human reason: From judgment to
  calculation.}\hskip 1em plus 0.5em minus 0.4em\relax WH Freeman \& Co, 1976.

\bibitem[Wallace(2009)]{wallace2009anatomy}
R.~S. Wallace, ``The anatomy of alice,'' in \emph{Parsing the Turing
  Test}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 181--210.

\bibitem[Keedwell(2017)]{keedwell2014loebner}
\BIBentryALTinterwordspacing
E.~Keedwell, ``The loebner prize, a turing test competition at bletchley park |
  the university of exeter,'' 2017, accessed 6 Mar 2020. [Online]. Available:
  \url{https://blogs.exeter.ac.uk/exeterblog/blog/2014/12/08/the-loebner-prize-a-turing-test-competition-at-bletchley-park/}
\BIBentrySTDinterwordspacing

\bibitem[Shieber(1994)]{shieber1994lessons}
\BIBentryALTinterwordspacing
S.~M. Shieber, ``Lessons from a restricted turing test,'' \emph{Commun. ACM},
  vol.~37, no.~6, p. 70–78, Jun. 1994. [Online]. Available:
  \url{https://doi.org/10.1145/175208.175217}
\BIBentrySTDinterwordspacing

\bibitem[Chung and Lee(2018)]{chung2018intelligent}
H.~Chung and S.~Lee, ``Intelligent virtual assistant knows your life,''
  \emph{arXiv:1803.00466}, 2018.

\bibitem[IBM(2018)]{ibm2017watson}
\BIBentryALTinterwordspacing
IBM, ``Watson assistant,'' 2018, accessed 6 Mar 2020. [Online]. Available:
  \url{https://www.ibm.com/cloud/watson-assistant}
\BIBentrySTDinterwordspacing

\bibitem[Shieber(2017)]{ibm2017autodesk}
\BIBentryALTinterwordspacing
C.~Shieber, ``How autodesk sped up customer response times by 99% with
  watson,'' 2017, accessed 6 Mar 2020. [Online]. Available:
  \url{https://www.ibm.com/blogs/watson/2017/10/how-autodesk-sped-up-customer-service-times-with-watson/}
\BIBentrySTDinterwordspacing

\bibitem[{Microsoft Azure}(2019{\natexlab{a}})]{microsoft2019azure}
\BIBentryALTinterwordspacing
{Microsoft Azure}, ``Azure bot service,'' 2019, accessed 6 Mar 2020. [Online].
  Available: \url{https://azure.microsoft.com/en-gb/services/bot-service/}
\BIBentrySTDinterwordspacing

\bibitem[Cahn(2017)]{cahn2017chatbot}
J.~Cahn, ``Chatbot: Architecture, design, \& development,'' \emph{University of
  Pennsylvania School of Engineering and Applied Science Department of Computer
  and Information Science}, 2017.

\bibitem[Wang et~al.(2013)Wang, Lu, Li, and Chen]{wang2013dataset}
H.~Wang, Z.~Lu, H.~Li, and E.~Chen, ``A dataset for research on short-text
  conversations,'' in \emph{Proceedings of the 2013 Conference on Empirical
  Methods in Natural Language Processing}, 2013, pp. 935--945.

\bibitem[{Pandorabots Inc.}(2019)]{pandorabots2019about}
\BIBentryALTinterwordspacing
{Pandorabots Inc.}, ``About pandorabots,'' 2019, accessed 6 Mar 2020. [Online].
  Available: \url{https://pandorabots.com/docs/}
\BIBentrySTDinterwordspacing

\bibitem[Vinyals and Le(2015)]{vinyals2015neural}
O.~Vinyals and Q.~Le, ``A neural conversational model,''
  \emph{arXiv:1506.05869}, 2015.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' \emph{arXiv:1409.3215}, 2014.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget, {\v{C}}ernock{\`y},
  and Khudanpur]{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~{\v{C}}ernock{\`y}, and
  S.~Khudanpur, ``Recurrent neural network based language model,'' in
  \emph{Eleventh annual conference of the international speech communication
  association}, 2010.

\bibitem[Abadi et~al.(2016)Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, et~al.]{abadi2016tensorflow}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard \emph{et~al.}, ``Tensorflow: A system for
  large-scale machine learning,'' in \emph{12th $\{$USENIX$\}$ Symposium on
  Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}, 2016, pp.
  265--283.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, et~al.]{wu2016google}
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey \emph{et~al.}, ``Google's neural machine
  translation system: Bridging the gap between human and machine translation,''
  \emph{arXiv:1609.08144}, 2016.

\bibitem[Pascanu et~al.(2013)Pascanu, Mikolov, and
  Bengio]{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``On the difficulty of training
  recurrent neural networks,'' in \emph{International conference on machine
  learning}, 2013, pp. 1310--1318.

\bibitem[Ilievski(2018)]{ilievski2018building}
V.~Ilievski, ``Building advanced dialogue managers for goal-oriented dialogue
  systems,'' \emph{arXiv:1806.00780}, 2018.

\bibitem[Lowe et~al.(2015)Lowe, Pow, Serban, and Pineau]{lowe2015ubuntu}
R.~Lowe, N.~Pow, I.~Serban, and J.~Pineau, ``The ubuntu dialogue corpus: A
  large dataset for research in unstructured multi-turn dialogue systems,''
  \emph{arXiv:1506.08909}, 2015.

\bibitem[Kadlec et~al.(2015)Kadlec, Schmid, and
  Kleindienst]{kadlec2015improved}
R.~Kadlec, M.~Schmid, and J.~Kleindienst, ``Improved deep learning baselines
  for ubuntu corpus dialogs,'' \emph{arXiv:1510.03753}, 2015.

\bibitem[Lowe et~al.(2017)Lowe, Pow, Serban, Charlin, Liu, and
  Pineau]{lowe2017training}
R.~T. Lowe, N.~Pow, I.~V. Serban, L.~Charlin, C.-W. Liu, and J.~Pineau,
  ``Training end-to-end dialogue systems with the ubuntu dialogue corpus,''
  \emph{Dialogue \& Discourse}, vol.~8, no.~1, pp. 31--65, 2017.

\bibitem[V{\"o}lkel et~al.(2006)V{\"o}lkel, Kr{\"o}tzsch, Vrandecic, Haller,
  and Studer]{volkel2006semantic}
M.~V{\"o}lkel, M.~Kr{\"o}tzsch, D.~Vrandecic, H.~Haller, and R.~Studer,
  ``Semantic wikipedia,'' in \emph{Proceedings of the 15th international
  conference on World Wide Web}, 2006, pp. 585--594.

\bibitem[Medelyan et~al.(2009)Medelyan, Milne, Legg, and
  Witten]{medelyan2009mining}
O.~Medelyan, D.~Milne, C.~Legg, and I.~H. Witten, ``Mining meaning from
  wikipedia,'' \emph{International Journal of Human-Computer Studies}, vol.~67,
  no.~9, pp. 716--754, 2009.

\bibitem[{Wikimedia Foundation}(2019)]{wikimedia2019}
\BIBentryALTinterwordspacing
{Wikimedia Foundation}, ``List of wikipedias,'' 2019, accessed 6 Mar 2020.
  [Online]. Available: \url{https://meta.wikimedia.org/wiki/List_of_Wikipedias}
\BIBentrySTDinterwordspacing

\bibitem[Wu and Weld(2007)]{wu2007autonomously}
F.~Wu and D.~S. Weld, ``Autonomously semantifying wikipedia,'' in
  \emph{Proceedings of the sixteenth ACM conference on Conference on
  information and knowledge management}, 2007, pp. 41--50.

\bibitem[Lehmann et~al.(2015)Lehmann, Isele, Jakob, Jentzsch, Kontokostas,
  Mendes, Hellmann, Morsey, Van~Kleef, Auer, et~al.]{lehmann2015dbpedia}
J.~Lehmann, R.~Isele, M.~Jakob, A.~Jentzsch, D.~Kontokostas, P.~N. Mendes,
  S.~Hellmann, M.~Morsey, P.~Van~Kleef, S.~Auer \emph{et~al.}, ``Dbpedia--a
  large-scale, multilingual knowledge base extracted from wikipedia,''
  \emph{Semantic Web}, vol.~6, no.~2, pp. 167--195, 2015.

\bibitem[DBPedia(2019{\natexlab{b}})]{dbpedia2019ontology}
\BIBentryALTinterwordspacing
DBPedia, ``{Ontology | DBpedia},'' 2019, accessed 6 Mar 2020. [Online].
  Available: \url{https://wiki.dbpedia.org/services-resources/ontology}
\BIBentrySTDinterwordspacing

\bibitem[Bizer et~al.(2009)Bizer, Lehmann, Kobilarov, Auer, Becker, Cyganiak,
  and Hellmann]{bizer2009dbpedia}
C.~Bizer, J.~Lehmann, G.~Kobilarov, S.~Auer, C.~Becker, R.~Cyganiak, and
  S.~Hellmann, ``Dbpedia-a crystallization point for the web of data,''
  \emph{Journal of web semantics}, vol.~7, no.~3, pp. 154--165, 2009.

\bibitem[{The W3C SPARQL Working Group}(2013)]{sparql}
\BIBentryALTinterwordspacing
{The W3C SPARQL Working Group}. (2013) Sparql 1.1 overview. [Online].
  Available: \url{https://www.w3.org/TR/sparql11-query/}
\BIBentrySTDinterwordspacing

\bibitem[Decker et~al.(2000)Decker, Melnik, Van~Harmelen, Fensel, Klein,
  Broekstra, Erdmann, and Horrocks]{decker2000semantic}
S.~Decker, S.~Melnik, F.~Van~Harmelen, D.~Fensel, M.~Klein, J.~Broekstra,
  M.~Erdmann, and I.~Horrocks, ``The semantic web: The roles of xml and rdf,''
  \emph{IEEE Internet computing}, vol.~4, no.~5, pp. 63--73, 2000.

\bibitem[Kaggle()]{kaggle}
\BIBentryALTinterwordspacing
Kaggle. Kaggle: Your home for data science. [Online]. Available:
  \url{https://www.kaggle.com/}
\BIBentrySTDinterwordspacing

\bibitem[Kuan et~al.(2017)Kuan, Ravaut, Manek, Chen, Lin, Nazir, Chen, Howe,
  Zeng, and Chandrasekhar]{kuan2017deep}
K.~Kuan, M.~Ravaut, G.~Manek, H.~Chen, J.~Lin, B.~Nazir, C.~Chen, T.~C. Howe,
  Z.~Zeng, and V.~Chandrasekhar, ``Deep learning for lung cancer detection:
  tackling the kaggle data science bowl 2017 challenge,''
  \emph{arXiv:1705.09435}, 2017.

\bibitem[{Uchendu} et~al.(2019){Uchendu}, {Cao}, {Wang}, {Luo}, and
  {Lee}]{uchendu2019characterizing}
A.~{Uchendu}, J.~{Cao}, Q.~{Wang}, B.~{Luo}, and D.~{Lee}, ``Characterizing
  man-made vs. machine-made chatbot dialogs,'' in \emph{Proceedings of the
  Conference for Truth and Trust Online 2019}, 2019.

\bibitem[Carabello(2016)]{rdany}
\BIBentryALTinterwordspacing
G.~Carabello. (2016) rdany chat. [Online]. Available:
  \url{https://www.kaggle.com/eibriel/rdany-conversations}
\BIBentrySTDinterwordspacing

\bibitem[{Wikimedia Foundation}(2020)]{mediawiki}
\BIBentryALTinterwordspacing
{Wikimedia Foundation}. (2020) Api:main page. [Online]. Available:
  \url{https://www.mediawiki.org/wiki/API:Main_page}
\BIBentrySTDinterwordspacing

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{bird2009natural}
S.~Bird, E.~Klein, and E.~Loper, \emph{Natural language processing with Python:
  analyzing text with the natural language toolkit}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc.", 2009.

\bibitem[Koepke(2011)]{koepke2011python}
H.~Koepke, ``Why python rocks for research,'' \emph{Hacker Monthly}, vol.~8,
  2011.

\bibitem[Cass(2019)]{cass2019}
\BIBentryALTinterwordspacing
S.~Cass, ``The top programming languages 2019,'' Sep 2019, accessed 12 Mar
  2020. [Online]. Available:
  \url{https://spectrum.ieee.org/computing/software/the-top-programming-languages-2019}
\BIBentrySTDinterwordspacing

\bibitem[Project(2019)]{nltk2019}
\BIBentryALTinterwordspacing
N.~Project, ``Natural language toolkit,'' Aug 2019, accessed 12 Mar 2020.
  [Online]. Available: \url{https://www.nltk.org/}
\BIBentrySTDinterwordspacing

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg \emph{et~al.},
  ``Scikit-learn: Machine learning in python,'' \emph{Journal of machine
  learning research}, vol.~12, no. Oct, pp. 2825--2830, 2011.

\bibitem[Polzin(2019)]{polzin2019}
\BIBentryALTinterwordspacing
J.~A. Polzin, ``Intelligent scanning using deep learning for mri,'' Mar 2019,
  accessed 12 Mar 2020. [Online]. Available:
  \url{https://blog.tensorflow.org/2019/03/intelligent-scanning-using-deep-learning.html}
\BIBentrySTDinterwordspacing

\bibitem[Pichai(2015)]{pichai2015}
\BIBentryALTinterwordspacing
S.~Pichai, ``Tensorflow: smarter machine learning, for everyone,'' Nov 2015,
  accessed 12 Mar 2020. [Online]. Available:
  \url{https://googleblog.blogspot.com/2015/11/tensorflow-smarter-machine-learning-for.html}
\BIBentrySTDinterwordspacing

\bibitem[Villegas(2019)]{villegas2019}
\BIBentryALTinterwordspacing
P.~Villegas, ``python-aiml,'' 2019, accessed 12 Mar 2020. [Online]. Available:
  \url{https://github.com/paulovn/python-aiml}
\BIBentrySTDinterwordspacing

\bibitem[Cox(2019)]{cox2019}
\BIBentryALTinterwordspacing
G.~Cox, ``About chatterbot,'' Jan 2019, accessed 12 Mar 2020. [Online].
  Available: \url{https://chatterbot.readthedocs.io/en/stable}
\BIBentrySTDinterwordspacing

\bibitem[Vermeulen(2019)]{vermuelen2019}
A.~F. Vermeulen, \emph{Industrial machine learning: using artificial
  intelligence as a transformational disruptor}.\hskip 1em plus 0.5em minus
  0.4em\relax Apress, 2019.

\bibitem[Lemburg(2017)]{python2017db}
\BIBentryALTinterwordspacing
M.-A. Lemburg, ``Pep 249 -- python database api specification v2.0,'' Nov 2017,
  accessed 12 Mar 2020. [Online]. Available:
  \url{https://www.python.org/dev/peps/pep-0249/}
\BIBentrySTDinterwordspacing

\bibitem[{RDFLib Team}(2019)]{rdf2019}
\BIBentryALTinterwordspacing
{RDFLib Team}, ``rdflib 4.2.2,'' May 2019, accessed 12 Mar 2020. [Online].
  Available: \url{https://rdflib.readthedocs.io/en/stable}
\BIBentrySTDinterwordspacing

\bibitem[{Python Wiki}(2020)]{python2020web}
\BIBentryALTinterwordspacing
{Python Wiki}, ``Web frameworks for python,'' Jan 2020, accessed 12 Mar 2020.
  [Online]. Available: \url{https://wiki.python.org/moin/WebFrameworks}
\BIBentrySTDinterwordspacing

\bibitem[{Microsoft Azure}(2019{\natexlab{b}})]{microsoft2019architecture}
\BIBentryALTinterwordspacing
{Microsoft Azure}, ``How azure machine learning works: Architecture and
  concepts,'' Dec 2019, accessed 12 Mar 2020. [Online]. Available:
  \url{https://docs.microsoft.com/en-gb/azure/machine-learning/concept-azure-machine-learning-architecture}
\BIBentrySTDinterwordspacing

\bibitem[Witten et~al.(2005)Witten, Frank, and Hall]{witten2005practical}
I.~H. Witten, E.~Frank, and M.~A. Hall, ``Practical machine learning tools and
  techniques,'' \emph{Morgan Kaufmann}, p. 578, 2005.

\bibitem[Abeel et~al.(2009)Abeel, Peer, and Saeys]{abeel2009java}
T.~Abeel, Y.~V.~d. Peer, and Y.~Saeys, ``Java-ml: A machine learning library,''
  \emph{Journal of Machine Learning Research}, vol.~10, no. Apr, pp. 931--934,
  2009.

\bibitem[Kovalev et~al.(2016)Kovalev, Kalinovsky, and Kovalev]{kovalev2016deep}
V.~Kovalev, A.~Kalinovsky, and S.~Kovalev, \emph{Deep learning with theano,
  torch, caffe, tensorflow, and deeplearning4j: Which one is the best in speed
  and accuracy?}\hskip 1em plus 0.5em minus 0.4em\relax Minsk: Publishing
  Center of BSU, 2016.

\bibitem[{ALICE A.I. Foundation}(2013{\natexlab{a}})]{alice2013}
\BIBentryALTinterwordspacing
{ALICE A.I. Foundation}, ``Google code archive - program-ab,'' Jan 2013,
  accessed 16 Mar 2020. [Online]. Available:
  \url{https://code.google.com/archive/p/program-ab/}
\BIBentrySTDinterwordspacing

\bibitem[{The Apache Software Foundation}(2020{\natexlab{a}})]{apachejena}
\BIBentryALTinterwordspacing
{The Apache Software Foundation}. (2020) Apache jena. [Online]. Available:
  \url{https://jena.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem[{The Apache Software Foundation}(2020{\natexlab{b}})]{apachemaven}
\BIBentryALTinterwordspacing
------. (2020) Apache maven. [Online]. Available:
  \url{https://maven.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem[{Gradle Inc.}(2020)]{gradle}
\BIBentryALTinterwordspacing
{Gradle Inc.} (2020) Gradle build tool. [Online]. Available:
  \url{https://gradle.org/}
\BIBentrySTDinterwordspacing

\bibitem[Johnson()]{springmanual}
R.~Johnson, \emph{Spring Framework Reference Documentation}, available at
  \url{https://docs.spring.io/autorepo/docs/spring-framework/5.0.0.M1/spring-framework-reference/pdf/spring-framework-reference.pdf},
  version 5.0.0.M1 [Accessed 10 March 2020].

\bibitem[McClanahan et~al.(2004)McClanahan, Burns, and
  Kitain]{mcclanahan2004javaserver}
C.~McClanahan, E.~Burns, and R.~Kitain, ``Javaserver™ faces specification,''
  2004.

\bibitem[Moreira et~al.(2000)Moreira, Midkiff, Gupta, Artigas, Snir, and
  Lawrence]{moreira2000java}
J.~E. Moreira, S.~P. Midkiff, M.~Gupta, P.~V. Artigas, M.~Snir, and R.~D.
  Lawrence, ``Java programming for high-performance numerical computing,''
  \emph{IBM Systems Journal}, vol.~39, no.~1, pp. 21--56, 2000.

\bibitem[Odersky et~al.(2008)Odersky, Spoon, and
  Venners]{odersky2008programming}
M.~Odersky, L.~Spoon, and B.~Venners, \emph{Programming in scala}.\hskip 1em
  plus 0.5em minus 0.4em\relax Artima Inc, 2008.

\bibitem[Winston and Horn(1986)]{winston1986lisp}
P.~H. Winston and B.~K. Horn, \emph{Lisp}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison Wesley Pub., Reading, MA, 1986.

\bibitem[Hickey(2008)]{hickey2008clojure}
R.~Hickey, ``The clojure programming language,'' in \emph{Proceedings of the
  2008 symposium on Dynamic languages}, 2008, pp. 1--1.

\bibitem[Wali(2014)]{wali2014clojure}
A.~Wali, \emph{Clojure for machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Packt Publishing Ltd, 2014.

\bibitem[Emerick et~al.(2012)Emerick, Carper, and Grand]{emerick2012clojure}
C.~Emerick, B.~Carper, and C.~Grand, \emph{Clojure Programming: Practical Lisp
  for the Java World}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media,
  Inc.", 2012.

\bibitem[Wampler and Payne(2014)]{wampler2014programming}
D.~Wampler and A.~Payne, \emph{Programming Scala: Scalability= Functional
  Programming+ Objects}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly
  Media, Inc.", 2014.

\bibitem[Coelho(2017)]{dbpedialookup}
S.~Coelho, ``Dbpedia lookup,'' \url{https://github.com/dbpedia/lookup}, 2017,
  accessed 20 Mar 2020.

\bibitem[Paplauskaite(2016)]{paplauskaite2016}
\BIBentryALTinterwordspacing
L.~Paplauskaite, ``Some sites you might know, built with ruby on rails: Bit
  zesty,'' Sep 2016, accessed 20 Mar 2020. [Online]. Available:
  \url{https://bitzesty.com/2016/06/03/sites-might-know-built-ruby-rails/?category_id=64}
\BIBentrySTDinterwordspacing

\bibitem[B{\"a}chle and Kirchberg(2007)]{bachle2007ruby}
M.~B{\"a}chle and P.~Kirchberg, ``Ruby on rails,'' \emph{IEEE software},
  vol.~24, no.~6, pp. 105--108, 2007.

\bibitem[Horzyk et~al.(2009)Horzyk, Magierski, and
  Miklaszewski]{horzyk2009intelligent}
A.~Horzyk, S.~Magierski, and G.~Miklaszewski, ``An intelligent internet
  shop-assistant recognizing a customer personality for improving man-machine
  interactions,'' \emph{Recent Advances in intelligent information systems},
  pp. 13--26, 2009.

\bibitem[{Google}(2018)]{google2018dominos}
\BIBentryALTinterwordspacing
{Google}, ``Domino’s simplifies ordering pizza using dialogflow's
  conversational technology,'' Mar 2018, accessed 16 Mar 2020. [Online].
  Available:
  \url{https://dialogflow.com/case-studies/dominos/Domino's-case-study.pdf}
\BIBentrySTDinterwordspacing

\bibitem[{Your.MD}(2017)]{yourmd2017}
\BIBentryALTinterwordspacing
{Your.MD}, ``About us - your.md,'' Jan 2017, accessed 16 Mar 2020. [Online].
  Available: \url{https://www.your.md/about}
\BIBentrySTDinterwordspacing

\bibitem[{López} et~al.(2017){López}, {Quesada}, and
  {Guerrero}]{lopez2017alexa}
G.~{López}, L.~{Quesada}, and L.~A. {Guerrero}, ``Alexa vs. siri vs. cortana
  vs. google assistant: A comparison of speech-based natural user interfaces,''
  \emph{Advances in Human Factors and Systems Interaction. AHFE 2017. Advances
  in Intelligent Systems and Computing, vol 592. Springer, Cham}, pp. 241--250,
  2017.

\bibitem[Google(2020)]{googleassistant}
\BIBentryALTinterwordspacing
Google, ``Google assistant, your personal google,'' 2020, accessed 10 Mar 2020.
  [Online]. Available: \url{https://assistant.google.com/intl/en_uk/}
\BIBentrySTDinterwordspacing

\bibitem[Michaely et~al.(2017)Michaely, Zhang, Simko, Parada, and
  Aleksic]{michaely2017keyword}
A.~H. Michaely, X.~Zhang, G.~Simko, C.~Parada, and P.~Aleksic, ``Keyword
  spotting for google assistant using contextual speech recognition,'' in
  \emph{2017 IEEE Automatic Speech Recognition and Understanding Workshop
  (ASRU)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 272--278.

\bibitem[Tulshan and Dhage(2019)]{tulshan2019survey}
A.~Tulshan and S.~Dhage, \emph{Survey on Virtual Assistant: Google Assistant,
  Siri, Cortana, Alexa: 4th International Symposium SIRS 2018, Bangalore,
  India, September 19–22, 2018, Revised Selected Papers}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 01 2019, pp. 190--201.

\bibitem[Athreya et~al.(2018)Athreya, Ngonga, and Usbeck]{ramngongausbeck2018}
\BIBentryALTinterwordspacing
R.~G. Athreya, A.~Ngonga, and R.~Usbeck, ``{Enhancing Community Interactions
  with Data-Driven Chatbots - The DBpedia Chatbot},'' in \emph{WWW '18
  Companion: The 2018 Web Conference Companion, April 23--27, 2018, Lyon,
  France}.\hskip 1em plus 0.5em minus 0.4em\relax Republic and Canton of
  Geneva, Switzerland: International World Wide Web Conferences Steering
  Committee, 2018. [Online]. Available:
  \url{https://svn.aksw.org/papers/2018/WWW_dbpedia_chatbot/public.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Worswick(2018)]{worswick2018mitsuku}
\BIBentryALTinterwordspacing
S.~Worswick, ``Mitsuku chatbot,'' 2018. [Online]. Available:
  \url{http://www.square-bear.co.uk/mitsuku/home.htm}
\BIBentrySTDinterwordspacing

\bibitem[for the study~of Artificial~Intelligence and
  of~Behaviour(2019)]{aisb2019}
\BIBentryALTinterwordspacing
T.~S. for the study~of Artificial~Intelligence and S.~of~Behaviour, ``Mitsuku
  wins 2019 loebner prize and best overall chatbot at aisb x - aisb - the
  society for the study of artificial intelligence and simulation of
  behaviour,'' Dec 2019, accessed 20 Mar 2020. [Online]. Available:
  \url{https://aisb.org.uk/mitsuku-wins-2019-loebner-prize-and-best-overall-chatbot-at-aisb-x/}
\BIBentrySTDinterwordspacing

\bibitem[Higashinaka et~al.(2014)Higashinaka, Imamura, Meguro, Miyazaki,
  Kobayashi, Sugiyama, Hirano, Makino, and Matsuo]{higashinaka2014towards}
R.~Higashinaka, K.~Imamura, T.~Meguro, C.~Miyazaki, N.~Kobayashi, H.~Sugiyama,
  T.~Hirano, T.~Makino, and Y.~Matsuo, ``Towards an open-domain conversational
  system fully based on natural language processing,'' in \emph{Proceedings of
  COLING 2014, the 25th International Conference on Computational Linguistics:
  Technical Papers}, 2014, pp. 928--939.

\bibitem[Abdul-Kader and Woods(2015)]{abdul2015survey}
S.~A. Abdul-Kader and J.~Woods, ``Survey on chatbot design techniques in speech
  conversation systems,'' \emph{International Journal of Advanced Computer
  Science and Applications}, vol.~6, no.~7, 2015.

\bibitem[Yan et~al.(2016)Yan, Song, and Wu]{yan2016learning}
R.~Yan, Y.~Song, and H.~Wu, ``Learning to respond with deep neural networks for
  retrieval-based human-computer conversation system,'' in \emph{Proceedings of
  the 39th International ACM SIGIR conference on Research and Development in
  Information Retrieval}, 2016, pp. 55--64.

\bibitem[Mikolov et~al.(2011)Mikolov, Kombrink, Burget, {\v{C}}ernock{\`y}, and
  Khudanpur]{mikolov2011extensions}
T.~Mikolov, S.~Kombrink, L.~Burget, J.~{\v{C}}ernock{\`y}, and S.~Khudanpur,
  ``Extensions of recurrent neural network language model,'' in \emph{2011 IEEE
  international conference on acoustics, speech and signal processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 5528--5531.

\bibitem[Brade{\v{s}}ko and Mladeni{\'c}(2012)]{bradevsko2012survey}
L.~Brade{\v{s}}ko and D.~Mladeni{\'c}, ``A survey of chatbot systems through a
  loebner prize competition,'' in \emph{Proceedings of Slovenian Language
  Technologies Society Eighth Conference of Language Technologies}, 2012, pp.
  34--37.

\bibitem[Ruparelia(2010)]{sdlc2010}
N.~B. Ruparelia, ``Software development lifecycle models,'' \emph{ACM SIGSOFT
  Software Engineering Notes}, vol.~35, no.~3, pp. 8--13, 2010.

\bibitem[{Django Software Foundation}(2020)]{django2020}
\BIBentryALTinterwordspacing
{Django Software Foundation}, ``Django,'' 2020. [Online]. Available:
  \url{https://www.djangoproject.com/}
\BIBentrySTDinterwordspacing

\bibitem[Plekhanova(2009)]{plekhanova2009evaluating}
J.~Plekhanova, ``Evaluating web development frameworks: Django, ruby on rails
  and cakephp,'' \emph{Institute for Business and Information Technology},
  2009.

\bibitem[Shawar(2011)]{shawar2011corpus}
B.~A. Shawar, \emph{A Corpus Based Approach to Generalising a Chatbot System:
  Applying Simple Natural Language Processing Techniques to Build Knowledge
  Base of ALICE Chatbot System}.\hskip 1em plus 0.5em minus 0.4em\relax LAP
  Lambert Academic Publishing, 2011.

\bibitem[Royce(1987)]{royce1987managing}
W.~W. Royce, ``Managing the development of large software systems: concepts and
  techniques,'' in \emph{Proceedings of the 9th international conference on
  Software Engineering}, 1987, pp. 328--338.

\bibitem[Highsmith and Highsmith(2002)]{agile}
J.~A. Highsmith and J.~Highsmith, \emph{Agile software development
  ecosystems}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2002.

\bibitem[{Boehm}(1988)]{boehm}
B.~W. {Boehm}, ``A spiral model of software development and enhancement,''
  \emph{Computer}, vol.~21, no.~5, pp. 61--72, 1988.

\bibitem[Wilson(2003)]{wilson2003gantt}
J.~M. Wilson, ``Gantt charts: A centenary appreciation,'' \emph{European
  Journal of Operational Research}, vol. 149, no.~2, pp. 430--437, 2003.

\bibitem[{ALICE A.I. Foundation}(2013{\natexlab{b}})]{programab_2013}
\BIBentryALTinterwordspacing
{ALICE A.I. Foundation}, ``Google code archive - long-term storage for google
  code project hosting.'' Jan 2013, accessed 1 April 2020. [Online]. Available:
  \url{https://code.google.com/archive/p/program-ab/}
\BIBentrySTDinterwordspacing

\bibitem[Irawan(2016)]{lumenrobot2016}
\BIBentryALTinterwordspacing
H.~Irawan, ``program-ab,'' 2016, accessed 1 April 2020. [Online]. Available:
  \url{https://github.com/lumenrobot/program-ab}
\BIBentrySTDinterwordspacing

\bibitem[{Atzori} and {Dessi}(2014)]{rank2014}
M.~{Atzori} and A.~{Dessi}, ``Ranking dbpedia properties,'' in \emph{2014 IEEE
  23rd International WETICE Conference}, 2014, pp. 441--446.

\bibitem[Roa-Valverde et~al.(2012)Roa-Valverde, Thalhammer, Toma, and
  Sicilia]{rank2012}
A.~Roa-Valverde, A.~Thalhammer, I.~Toma, and M.-A. Sicilia, ``Towards a formal
  model for sharing and reusing ranking computations,'' in \emph{Proceedings of
  the 6th Intl. Workshop on Ranking in Databases In conjunction with VLDB},
  2012.

\bibitem[Fowler and Bunck(1996)]{fowler1996}
M.~R. Fowler and J.~M. Bunck, ``What constitutes the sovereign state?''
  \emph{Review of International Studies}, vol.~22, no.~4, p. 381–404, 1996.

\bibitem[Hassanzadeh and Consens(2009)]{linkedmdb}
O.~Hassanzadeh and M.~P. Consens, ``Linked movie data base.'' in \emph{LDOW},
  2009.

\bibitem[{Association for Computer Machinery}(2018)]{acm}
\BIBentryALTinterwordspacing
{Association for Computer Machinery}, ``Acm code of ethics and professional
  conduct,'' 2018. [Online]. Available:
  \url{https://www.acm.org/code-of-ethics}
\BIBentrySTDinterwordspacing

\bibitem[{UK Public General Acts}(1990)]{cma}
\BIBentryALTinterwordspacing
{UK Public General Acts}, ``Computer misuse act 1990 c. 18,'' 1990. [Online].
  Available: \url{http://www.legislation.gov.uk/ukpga/1990/18/contents}
\BIBentrySTDinterwordspacing

\bibitem[{UK Public General Acts}(2018)]{dpa}
\BIBentryALTinterwordspacing
------, ``Data protection act 2018 c. 12,'' 2018. [Online]. Available:
  \url{http://www.legislation.gov.uk/ukpga/2018/12/contents/enacted}
\BIBentrySTDinterwordspacing

\end{thebibliography}
