This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/abbreviations.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_review.aux
A level-1 auxiliary file: chapters/3_analysis.aux
A level-1 auxiliary file: chapters/4_design.aux
A level-1 auxiliary file: chapters/5_implementation.aux
A level-1 auxiliary file: chapters/6_testing.aux
A level-1 auxiliary file: chapters/7_conclusion.aux
A level-1 auxiliary file: chapters/8_ethics.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 193 of file references.bib
 :  
 :  eprint={1803.00466},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 109 entries,
            4855 wiz_defined-function locations,
            1501 strings with 26281 characters,
and the built_in function-call counts, 77639 in all, are:
= -- 6925
> -- 2179
< -- 378
+ -- 1079
- -- 530
* -- 4028
:= -- 12514
add.period$ -- 222
call.type$ -- 109
change.case$ -- 238
chr.to.int$ -- 801
cite$ -- 109
duplicate$ -- 5330
empty$ -- 5988
format.name$ -- 715
if$ -- 17268
int.to.chr$ -- 5
int.to.str$ -- 110
missing$ -- 936
newline$ -- 441
num.names$ -- 327
pop$ -- 2740
preamble$ -- 1
purify$ -- 109
quote$ -- 2
skip$ -- 5743
stack$ -- 0
substring$ -- 2033
swap$ -- 3453
text.length$ -- 71
text.prefix$ -- 0
top$ -- 6
type$ -- 1610
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 1293
(There was 1 error message)
