\relax 
\bibstyle{IEEEtran}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{frontmatter/abbreviations.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_review.aux}
\@input{chapters/3_analysis.aux}
\@input{chapters/4_design.aux}
\@input{chapters/5_implementation.aux}
\@input{chapters/6_testing.aux}
\@input{chapters/7_evaluation.aux}
\@input{chapters/8_conclusion.aux}
\bibdata{references}
\bibcite{chandra2018}{{1}{}{{}}{{}}}
\bibcite{gvr2017}{{2}{}{{}}{{}}}
\bibcite{turing1950computing}{{3}{}{{}}{{}}}
\bibcite{weizenbaum1976computer}{{4}{}{{}}{{}}}
\bibcite{wallace2009anatomy}{{5}{}{{}}{{}}}
\bibcite{keedwell2014loebner}{{6}{}{{}}{{}}}
\bibcite{shieber1994lessons}{{7}{}{{}}{{}}}
\bibcite{chung2018intelligent}{{8}{}{{}}{{}}}
\bibcite{ibm2017watson}{{9}{}{{}}{{}}}
\bibcite{ibm2017autodesk}{{10}{}{{}}{{}}}
\bibcite{microsoft2019azure}{{11}{}{{}}{{}}}
\bibcite{cahn2017chatbot}{{12}{}{{}}{{}}}
\bibcite{wang2013dataset}{{13}{}{{}}{{}}}
\bibcite{pandorabots2019about}{{14}{}{{}}{{}}}
\bibcite{vinyals2015neural}{{15}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{16}{}{{}}{{}}}
\bibcite{ilievski2018building}{{17}{}{{}}{{}}}
\bibcite{lowe2015ubuntu}{{18}{}{{}}{{}}}
\bibcite{kadlec2015improved}{{19}{}{{}}{{}}}
\bibcite{lowe2017training}{{20}{}{{}}{{}}}
\bibcite{volkel2006semantic}{{21}{}{{}}{{}}}
\bibcite{medelyan2009mining}{{22}{}{{}}{{}}}
\bibcite{wikimedia2019}{{23}{}{{}}{{}}}
\bibcite{wu2007autonomously}{{24}{}{{}}{{}}}
\bibcite{dbpedia2019about}{{25}{}{{}}{{}}}
\bibcite{dbpedia2019ontology}{{26}{}{{}}{{}}}
\bibcite{lehmann2015dbpedia}{{27}{}{{}}{{}}}
\bibcite{bizer2009dbpedia}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chatting with Mitsuku}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{419.66833pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
