\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\contentsline {section}{\numberline {1.2}Overview}{1}%
\contentsline {section}{\numberline {1.3}Objective}{1}%
\contentsline {section}{\numberline {1.4}Outline of Chapters}{1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}%
\contentsline {section}{\numberline {2.2}Chatbots}{2}%
\contentsline {section}{\numberline {2.3}Chatbot Models}{4}%
\contentsline {subsection}{\numberline {2.3.1}Pattern Matching}{4}%
\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{4}%
\contentsline {section}{\numberline {2.4}Datasets}{5}%
\contentsline {subsection}{\numberline {2.4.1}Ubuntu Dialogue Corpus}{5}%
\contentsline {subsection}{\numberline {2.4.2}DBPedia}{6}%
\contentsline {subsection}{\numberline {2.4.3}Other Candidates}{8}%
\contentsline {section}{\numberline {2.5}Programming Languages}{9}%
\contentsline {subsection}{\numberline {2.5.1}Python}{9}%
\contentsline {subsection}{\numberline {2.5.2}Java}{10}%
\contentsline {subsection}{\numberline {2.5.3}Clojure}{10}%
\contentsline {subsection}{\numberline {2.5.4}Analysis}{10}%
\contentsline {section}{\numberline {2.6}Existing Solutions}{11}%
\contentsline {subsection}{\numberline {2.6.1}Google Assistant}{11}%
\contentsline {subsection}{\numberline {2.6.2}DBPedia Chatbot}{11}%
\contentsline {subsection}{\numberline {2.6.3}Mitsuku}{11}%
\contentsline {subsection}{\numberline {2.6.4}DBPedia Spotlight}{11}%
\contentsline {section}{\numberline {2.7}Related Work}{11}%
\contentsline {section}{\numberline {2.8}Conclusion}{11}%
\contentsline {chapter}{\numberline {3}System Analysis}{12}%
\contentsline {section}{\numberline {3.1}Introduction}{12}%
\contentsline {section}{\numberline {3.2}Feasibility Study}{12}%
\contentsline {section}{\numberline {3.3}System Requirements}{12}%
\contentsline {chapter}{\numberline {4}Design}{13}%
\contentsline {section}{\numberline {4.1}Methodology}{13}%
\contentsline {section}{\numberline {4.2}Architecture}{13}%
\contentsline {section}{\numberline {4.3}User Interface}{13}%
\contentsline {section}{\numberline {4.4}Experimentation}{13}%
\contentsline {chapter}{\numberline {5}Implementation}{14}%
\contentsline {chapter}{\numberline {6}Testing}{15}%
\contentsline {chapter}{\numberline {7}Evaluation}{16}%
\contentsline {chapter}{\numberline {8}Conclusion}{17}%
\contentsline {section}{\numberline {8.1}Overview}{17}%
\contentsline {section}{\numberline {8.2}Conclusions}{17}%
\contentsline {section}{\numberline {8.3}Future Work}{17}%
\contentsline {section}{\numberline {8.4}Final Statement}{17}%
\contentsline {chapter}{Appendices}{20}%
\contentsline {chapter}{\numberline {A}Chatting with Mitsuku}{21}%
