spring.thymeleaf.cache=false
spring.devtools.restart.exclude=logs/**
spring.application.name=Wikibot
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true